### ISSUE TITLE
"signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000" with some Xposed modules

### ISSUE THREAD

**Issue by dbugrimenko** [rovo89/Xposed#29]
Hello,

I'm getting lots of "Unfortunately, <blah> has stopped" (where <blah> is android.process.media, com.google.process.gapps, ru.krikun.freespace, and whole bunch of others) accompanied by "signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000" in logcat when specific modules including XPrivacy and XuiMod are enabled. Other modules including App Settings do just fine and don't cause any harm. Disabling XPrivacy and XuiMod make the whole thing work just fine. I've been advised by Marcel Bokhorst, the developer of XPrivacy that the issue might be related to Xposed framework.

Please see the logs, look for SIGSEGV:

bad:  https://drive.google.com/open?id=0B6jJgft1-HT7RzVrTUFLaHZubFk&authuser=0
good: https://drive.google.com/open?id=0B6jJgft1-HT7ZzF0dFNwV250cDQ&authuser=0

HTC Desire Bravo A8181
Xposed 2.6.1 (app_process - 58, Xposed_bridge.jar - 54)
tried number of different ROMs:
KitKANG http://forum.xda-developers.com/showthread.php?t=2549776
AOSB Kitkat http://forum.xda-developers.com/showthread.php?t=2771350
CarbonRom  http://forum.xda-developers.com/showthread.php?t=2658853

Can you help please nailing down the root cause?

Thanks!

**Comment by wbedard** [comment]
I can confirm that this happens for me, as well, and only when I include XPrivacy into the active modules.  I did some add'l testing once XPosed for LP "alpha-2" was released and this behavior has not changed.

My test device is a Galaxy Nexus, running LP 5.0.2, latest SuperSU and the previously mentioned release of XPosed.  Logcats are already "in the can" and can be provided upon request.  Relevant excerpts can also be provided given appropriate guidance.

**Comment by dbugrimenko** [comment]
Out of curiosity I also tried Evervolv AOSP Kitkat 4.4.4 / ev_bravo-nightly-2014.11.22-squished. Works just fine, no SIGSEGV whatsoever with the same set of Xposed modules. Makes me think that the problem is related to kernel, correct?

**Comment by wbedard** [comment]
Hmmm, that's interesting.  My logcats where I had XPrivacy active include some seemingly hardware-related errors, seemingly also connected to XPrivacy.  I am including the excerpt below but please beware.  My Galaxy Nexus is one of those "legacy" devices not formally supported by Google/AOSP under Lollipop.  Things like the camera and graphics are supported by various hardware "hackers" (in the best sense of the word) and all the available LP kernels are all closely related.  The short version is to say, my testing device may very well be on the raggedest of edge cases.  Anyhow, here's the logcat:
```
...
I/SystemServer(11484): User Service
E/SELinux (  122): avc:  denied  { add } for service=xprivacy453 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager
E/ServiceManager(  122): add_service('xprivacy453',13) uid=1000 - PERMISSION DENIED
W/XPrivacy(11484): Database folder=/data/system/xprivacy
W/system_server(11484): type=1400 audit(0.0:59): avc: denied { rmdir } for name="biz.bokhorst.xprivacy" dev=dm-0 ino=579370 scontext=u:r:system_server:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir
W/XPrivacy(11484): Changed permission path=/data/system/xprivacy mode=770 uid=1000 gid=1000
W/XPrivacy(11484): Changed permission path=/data/system/xprivacy/xprivacy.db mode=770 uid=1000 gid=1000
W/XPrivacy(11484): Changed permission path=/data/system/xprivacy/xprivacy.db-journal mode=770 uid=1000 gid=1000
W/XPrivacy(11484): Database integrity ok
W/XPrivacy(11484): Updating migration status
W/XPrivacy(11484): Running VACUUM
W/XPrivacy(11484): Database version=11
I/XPrivacy(11484): Get service uid=0 /Migrated=false 2 ms
W/XPrivacy(11484): Get service uid=0 /Log=null 266 ms
W/XPrivacy(11484): java.lang.SecurityException uid=1000
W/XPrivacy(11484): java.lang.SecurityException
W/XPrivacy(11484): 	at android.os.BinderProxy.transactNative(Native Method)
W/XPrivacy(11484): 	at android.os.BinderProxy.transact(Binder.java:496)
W/XPrivacy(11484): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:150)
W/XPrivacy(11484): 	at android.os.ServiceManager.addService(ServiceManager.java:89)
W/XPrivacy(11484): 	at java.lang.reflect.Method.invoke(Native Method)
W/XPrivacy(11484): 	at java.lang.reflect.Method.invoke(Method.java:372)
W/XPrivacy(11484): 	at biz.bokhorst.xprivacy.er.a(SourceFile:153)
W/XPrivacy(11484): 	at biz.bokhorst.xprivacy.XPrivacy$2.beforeHookedMethod(SourceFile:137)
W/XPrivacy(11484): 	at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:635)
W/XPrivacy(11484): 	at com.android.server.am.ActivityManagerService.setSystemProcess(Unknown Source)
W/XPrivacy(11484): 	at com.android.server.SystemServer.startBootstrapServices(SystemServer.java:360)
W/XPrivacy(11484): 	at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
W/XPrivacy(11484): 	at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:655)
W/XPrivacy(11484): 	at com.android.server.SystemServer.startBootstrapServices(Unknown Source)
W/XPrivacy(11484): 	at com.android.server.SystemServer.run(SystemServer.java:254)
W/XPrivacy(11484): 	at com.android.server.SystemServer.main(SystemServer.java:170)
W/XPrivacy(11484): 	at java.lang.reflect.Method.invoke(Native Method)
W/XPrivacy(11484): 	at java.lang.reflect.Method.invoke(Method.java:372)
W/XPrivacy(11484): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:899)
W/XPrivacy(11484): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)
W/XPrivacy(11484): 	at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:117)
W/art     ( 2035): Suspending all threads took: 14.923ms
I/art     ( 2035): Background concurrent mark sweep GC freed 48906(4MB) AllocSpace objects, 58(1102KB) LOS objects, 40% free, 7MB/13MB, paused 26.458ms total 102.539ms
I/Xposed  (11484): Not hooking native method void android.hardware.Camera.setPreviewTexture(android.graphics.SurfaceTexture)
I/Xposed  (11484): Not hooking native method void android.hardware.Camera.startPreview()
I/Xposed  (11484): Not hooking native method void android.media.MediaRecorder.start()
I/Xposed  (11484): Not hooking native method void android.media.MediaRecorder.stop()
E/art     (11484): Tried to mark 0xffffffff not contained by any spaces
E/art     (11484): Attempting see if it's a bad root
E/art     (11484): Found invalid root: 0xffffffff with type RootJavaFrame
F/libc    (11484): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x37 in tid 11502 (GCDaemon)
I/DEBUG   ( 1981): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1981): Build fingerprint: 'Google/aosp_maguro/maguro:5.0.2/LRX22G/freshgiammi02030022:userdebug/test-keys'
I/DEBUG   ( 1981): Revision: '9'
I/DEBUG   ( 1981): ABI: 'arm'
I/DEBUG   ( 1981): pid: 11484, tid: 11502, name: GCDaemon  >>> system_server <<<
I/DEBUG   ( 1981): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x37
I/DEBUG   ( 1981):     r0 ffffffff  r1 000000af  r2 8a90c63f  r3 0000000f
I/DEBUG   ( 1981):     r4 ffffffff  r5 4222dfe9  r6 422f1a54  r7 53f7fae0
I/DEBUG   ( 1981):     r8 422f1a54  r9 466480b4  sl 41f69300  fp 466480b4
I/DEBUG   ( 1981):     ip 4011582c  sp 46647f40  lr 400f51fb  pc 4222cf30  cpsr 60070030
I/DEBUG   ( 1981): 
I/DEBUG   ( 1981): backtrace:
I/DEBUG   ( 1981):     #00 pc 0022cf30  /system/lib/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor>::VisitQuickFrame()+63)
I/DEBUG   ( 1981):     #01 pc 0022d499  /system/lib/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor>::VisitFrame()+128)
I/DEBUG   ( 1981):     #02 pc 002212ed  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+248)
I/DEBUG   ( 1981):     #03 pc 00223bdb  /system/lib/libart.so (art::Thread::VisitRoots(void (*)(art::mirror::Object**, void*, unsigned int, art::RootType), void*)+702)
I/DEBUG   ( 1981):     #04 pc 0022e1bf  /system/lib/libart.so (art::ThreadList::VerifyRoots(void (*)(art::mirror::Object const*, void*, unsigned int, art::StackVisitor const*, art::RootType), void*) const+62)
I/DEBUG   ( 1981):     #05 pc 001224a9  /system/lib/libart.so (bool art::gc::accounting::HeapBitmap::AtomicTestAndSet<art::gc::collector::MarkSweepMarkObjectSlowPath>(art::mirror::Object const*, art::gc::collector::MarkSweepMarkObjectSlowPath const&)+388)
I/DEBUG   ( 1981):     #06 pc 00122589  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkObjectParallel(art::mirror::Object const*)+124)
I/DEBUG   ( 1981):     #07 pc 001235ef  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkRootParallelCallback(art::mirror::Object**, void*, unsigned int, art::RootType)+14)
I/DEBUG   ( 1981):     #08 pc 0022cf27  /system/lib/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor>::VisitQuickFrame()+54)
I/DEBUG   ( 1981):     #09 pc 0022d499  /system/lib/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor>::VisitFrame()+128)
I/DEBUG   ( 1981):     #10 pc 002212ed  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+248)
I/DEBUG   ( 1981):     #11 pc 00223bdb  /system/lib/libart.so (art::Thread::VisitRoots(void (*)(art::mirror::Object**, void*, unsigned int, art::RootType), void*)+702)
I/DEBUG   ( 1981):     #12 pc 001226f5  /system/lib/libart.so (art::gc::collector::CheckpointMarkThreadRoots::Run(art::Thread*)+116)
I/DEBUG   ( 1981):     #13 pc 0022f835  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*)+280)
I/DEBUG   ( 1981):     #14 pc 00121523  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkRootsCheckpoint(art::Thread*, bool)+78)
I/DEBUG   ( 1981):     #15 pc 00121d71  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkRoots(art::Thread*)+96)
I/DEBUG   ( 1981):     #16 pc 00124b1f  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkingPhase()+102)
I/DEBUG   ( 1981):     #17 pc 00124c57  /system/lib/libart.so (art::gc::collector::MarkSweep::RunPhases()+254)
I/DEBUG   ( 1981):     #18 pc 0011c2d7  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+294)
I/DEBUG   ( 1981):     #19 pc 0013a7cd  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+1412)
I/DEBUG   ( 1981):     #20 pc 0013bb5d  /system/lib/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*)+48)
I/DEBUG   ( 1981):     #21 pc 000003e3  /data/dalvik-cache/arm/system@framework@boot.oat
I/DEBUG   ( 1981): 
I/DEBUG   ( 1981): Tombstone written to: /data/tombstones/tombstone_00
I/ServiceManager(  122): service 'batterystats' died
I/ServiceManager(  122): service 'appops' died
I/ServiceManager(  122): service 'power' died
I/ServiceManager(  122): service 'display' died
I/ServiceManager(  122): service 'user' died
I/ServiceManager(  122): service 'user.module.receiverstop' died
I/ServiceManager(  122): service 'sensorservice' died
I/ServiceManager(  122): service 'user.module.bootmanager' died
I/ServiceManager(  122): service 'package' died
W/art     ( 2035): Long monitor contention event with owner method=void eu.chainfire.libcfsurface.a.c.a() from :4294967295 waiters=0 for 105ms
E/installd( 1986): eof
E/installd( 1986): failed to read size
I/installd( 1986): closing connection
I/Zygote  (10786): Process 11484 exited due to signal (11)
E/Zygote  (10786): Exit zygote because system server (11484) has terminated
I/ServiceManager(  122): service 'user.xposed.app' died
...
```

**Comment by rovo89** [comment]
The original problem seems to be triggered when the JIT cache is reset. Every time a method is hooked, Xposed sets a flag so this happens. On a few ROMs, this flag is stored at a different memory offset. It's possible to find the right offset by analyzing libdvm.so, but I currently don't have the time for that. So I could only name you a file where you can configure that Xposed uses a different offset and try to find the right value via trail and error.

The Lollipop error is something different. Might be when hooking methods that are currently being called, or maybe when hooking the native methods is rejected, not sure...

**Comment by wbedard** [comment]
A new (alpha) build of XPrivacy will likely soon be available based on your discussions with Marcel over in the devs thread. I'll try again once that build is available and update this post. As you have time+insight, let me know if you think of specific things to be on the lookout for in the logcats.

**Comment by dbugrimenko** [comment]
Thank you rovo89, I'd appreciate your advise wrt what file/config option to play with and I'll give it a try. Any further insight will be very much appreciated too. Thank you.

**Comment by rovo89** [comment]
The file is `/data/data/de.robv.android.xposed.installer/conf/jit_reset_offset`. You just write the number to it, the default is 120. Values up to 1024 are considered, although it's more likely that it's 124, 128 or something like that.

**Comment by dbugrimenko** [comment]
Thanks I'll give it a try and let you know. One important question -- when does Xposed read the value from the file? In other words do I have to restart the whole system after changing the value?

**Comment by rovo89** [comment]
Yes, you have to restart the system.

**Comment by amakuramio** [comment]
I have to make jit_reset_offset file with value 124 or the likes thereof, then save as rw rw r permission, something like that right?

**Comment by amakuramio** [comment]
After creating jit_reset_offset file as shown before, Xposed shows me that Xposed is not correctly installed. 

The value is 124, CHMOD 664. Reflashing the jar provided (alpha2) will not resolve the issue.

**Comment by rovo89** [comment]
The file is only for Dalvik. I doesn't have any effect for ART, no idea why it stopped working for you.

**Comment by amakuramio** [comment]
Anyway, I have no experience  in programming but I think your application is calling an address without having permission to it... 

Solutions: initialize using null pointer, or ...? If you need my help or if there is something I can do please tell me!

**Comment by dbugrimenko** [comment]
The value 148 worked for me. Seems to be correct for all utopian kernel based ROMs that I tried. Cheers mate.

**Comment by rovo89** [comment]
This one seems to be solved (modified libdvm.so with different JIT offset), so I close it.
