### ISSUE TITLE
Crashes of other processes are written to the Xposed log

### ISSUE THREAD

**Issue by tonyp** [rovo89/Xposed#40]
I do have a nasty crash on every reboot in my Xposed Log. It doesn't seem to do any real harm, it's been there all the time and everything works as expected.

But as I'm using the same phone as you (N5, albeit with AOSP 5.0.1) I thought I maybe should report it as this probably shouldn't happen.

```
05-05 10:59:01.393 F/libc    ( 5559): Fatal signal 13 (SIGPIPE), code 0 in tid 5559 (sh)
05-05 10:59:01.452 I/DEBUG   (  181): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-05 10:59:01.452 I/DEBUG   (  181): Build fingerprint: 'google/hammerhead/hammerhead:5.0.1/LRX22C/1602158:user/release-keys'
05-05 10:59:01.452 I/DEBUG   (  181): Revision: '11'
05-05 10:59:01.453 I/DEBUG   (  181): ABI: 'arm'
05-05 10:59:01.453 I/DEBUG   (  181): pid: 5559, tid: 5559, name: sh  >>> sh <<<
05-05 10:59:01.453 I/DEBUG   (  181): signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
05-05 10:59:01.463 I/DEBUG   (  181):     r0 ffffffe0  r1 b6c23204  r2 00000031  r3 0000000a
05-05 10:59:01.463 E/DEBUG   (  181): AM write failure (32 / Broken pipe)
05-05 10:59:01.463 I/DEBUG   (  181):     r4 00000003  r5 00000031  r6 00000001  r7 00000004
05-05 10:59:01.463 I/DEBUG   (  181):     r8 00000000  r9 b6fe9408  sl b6c23204  fp 00000000
05-05 10:59:01.463 I/DEBUG   (  181):     ip b6fea11c  sp bee79718  lr b6fd1321  pc b6f6e904  cpsr 20000010
05-05 10:59:01.463 I/DEBUG   (  181): 
05-05 10:59:01.463 I/DEBUG   (  181): backtrace:
05-05 10:59:01.463 I/DEBUG   (  181):     #00 pc 00039904  /system/lib/libc.so (write+12)
05-05 10:59:01.463 I/DEBUG   (  181):     #01 pc 0000f31d  /system/bin/sh
05-05 10:59:01.463 I/DEBUG   (  181):     #02 pc 0000c37b  /system/bin/sh
05-05 10:59:01.463 I/DEBUG   (  181):     #03 pc 0000dce5  /system/bin/sh
05-05 10:59:01.463 I/DEBUG   (  181):     #04 pc 0000cf95  /system/bin/sh
05-05 10:59:01.463 I/DEBUG   (  181):     #05 pc 00018f13  /system/bin/sh
05-05 10:59:01.463 I/DEBUG   (  181):     #06 pc 00002d37  /system/bin/sh
05-05 10:59:01.464 I/DEBUG   (  181):     #07 pc 000128ed  /system/lib/libc.so (__libc_init+44)
05-05 10:59:01.464 I/DEBUG   (  181):     #08 pc 00002e00  /system/bin/sh
05-05 10:59:01.477 I/DEBUG   (  181): 
05-05 10:59:01.477 I/DEBUG   (  181): Tombstone written to: /data/tombstones/tombstone_09
```

Logs:
* Full Xposed Log: http://pastebin.com/rKrcXbQj
* Complete tombstone: http://pastebin.com/v2bCJrjq

**Comment by rovo89** [comment]
Actually `sh` is crashing, it seems to be completely unrelated to Xposed. I thought about adding better filters in the logcat daemon, but that could be quite some effort. If anyone wants to work on it, that's welcome...

**Comment by francwalter** [comment]
I think then here is the right place to post my issue as well: 
I have Xposed v75 on a jfltexx (SGS4) on CM 12.1 from 6.10.2015 (and previous also v74 on CM12.1 of 4.10.2015 with same behaviour) and always when I send a message in WhatsApp (and maybe on other events as well, but with sending in WA the issue is surely reproducable) there are errors, filling the Xposed log, also I think they are not related to Xposed. Anyway all is working as I can see. After boot, the Xposed log is not containing any error. 
This is the log after one time error filling:
```
10-08 13:01:54.330 F/libc    ( 1623): Fatal signal 6 (SIGABRT), code -6 in tid 3628 (generic)
10-08 13:01:54.340 I/DEBUG   (  230): property debug.db.uid not set; NOT waiting for gdb.
10-08 13:01:54.340 I/DEBUG   (  230): HINT: adb shell setprop debug.db.uid 100000
10-08 13:01:54.340 I/DEBUG   (  230): HINT: adb forward tcp:5039 tcp:5039
10-08 13:01:54.441 I/DEBUG   (  230): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-08 13:01:54.441 E/DEBUG   (  230): AM write failure (32 / Broken pipe)
10-08 13:01:54.451 I/DEBUG   (  230): Build fingerprint: 'samsung/jfltexx/jflte:5.0.1/LRX22C/I9505XXUHOB7:user/release-keys'
10-08 13:01:54.451 I/DEBUG   (  230): Revision: '11'
10-08 13:01:54.451 I/DEBUG   (  230): ABI: 'arm'
10-08 13:01:54.451 I/DEBUG   (  230): pid: 1623, tid: 3628, name: generic  >>> /system/bin/mediaserver <<<
10-08 13:01:54.451 I/DEBUG   (  230): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-08 13:01:54.511 I/DEBUG   (  230): Abort message: 'frameworks/av/media/libmediaplayerservice/nuplayer/GenericSource.cpp:1581 CHECK(mbuf->meta_data()->findInt64(kKeyTime, &timeUs)) failed.'
10-08 13:01:54.511 I/DEBUG   (  230):     r0 00000000  r1 00000e2c  r2 00000006  r3 00000000
10-08 13:01:54.511 I/DEBUG   (  230):     r4 b2e05db8  r5 00000006  r6 00000002  r7 0000010c
10-08 13:01:54.511 I/DEBUG   (  230):     r8 00000002  r9 00000000  sl b2e05c38  fp 00000000
10-08 13:01:54.511 I/DEBUG   (  230):     ip 00000e2c  sp b2e05788  lr b6ea1869  pc b6ec4db0  cpsr 60000010
10-08 13:01:54.511 I/DEBUG   (  230): 
10-08 13:01:54.511 I/DEBUG   (  230): backtrace:
10-08 13:01:54.511 I/DEBUG   (  230):     #00 pc 00037db0  /system/lib/libc.so (tgkill+12)
10-08 13:01:54.511 I/DEBUG   (  230):     #01 pc 00014865  /system/lib/libc.so (pthread_kill+52)
10-08 13:01:54.511 I/DEBUG   (  230):     #02 pc 000155bb  /system/lib/libc.so (raise+10)
10-08 13:01:54.511 I/DEBUG   (  230):     #03 pc 00011d25  /system/lib/libc.so (__libc_android_abort+36)
10-08 13:01:54.511 I/DEBUG   (  230):     #04 pc 000100b8  /system/lib/libc.so (abort+4)
10-08 13:01:54.511 I/DEBUG   (  230):     #05 pc 0000771d  /system/lib/libcutils.so (__android_log_assert+88)
10-08 13:01:54.511 I/DEBUG   (  230):     #06 pc 0005892b  /system/lib/libmediaplayerservice.so (android::NuPlayer::GenericSource::readBuffer(android::media_track_type, long long, long long*, bool)+286)
10-08 13:01:54.511 I/DEBUG   (  230):     #07 pc 00058da3  /system/lib/libmediaplayerservice.so (android::NuPlayer::GenericSource::onReadBuffer(android::sp<android::AMessage>)+62)
10-08 13:01:54.511 I/DEBUG   (  230):     #08 pc 00059065  /system/lib/libmediaplayerservice.so (android::NuPlayer::GenericSource::onMessageReceived(android::sp<android::AMessage> const&)+648)
10-08 13:01:54.511 I/DEBUG   (  230):     #09 pc 0000b3b3  /system/lib/libstagefright_foundation.so (android::ALooperRoster::deliverMessage(android::sp<android::AMessage> const&)+166)
10-08 13:01:54.511 I/DEBUG   (  230):     #10 pc 0000ad35  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+220)
10-08 13:01:54.511 I/DEBUG   (  230):     #11 pc 0000ef95  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
10-08 13:01:54.511 I/DEBUG   (  230):     #12 pc 0000eb05  /system/lib/libutils.so
10-08 13:01:54.511 I/DEBUG   (  230):     #13 pc 00014053  /system/lib/libc.so (__pthread_start(void*)+30)
10-08 13:01:54.511 I/DEBUG   (  230):     #14 pc 00012083  /system/lib/libc.so (__start_thread+6)
10-08 13:01:55.341 I/DEBUG   (  230): 
10-08 13:01:55.341 I/DEBUG   (  230): Tombstone written to: /data/tombstones/tombstone_04
```
After a while the Xposed log is very big, I fear this fills up the memory.
By the way, it didn't change after I reset WhatsApp and setup again.
Thanks.

**Comment by navhaxs** [comment]
@francwalter FYI that specific error is a problem with your ROM - I have the exact same ROM and am getting the same crash (different scenario but same error). See http://forum.xda-developers.com/showpost.php?p=63224119&postcount=6379 (Could you also post on that thread?)

**Comment by francwalter** [comment]
This is a different Rom! 
Beside, I read there: don't post bug reports with Xposed! ?

**Comment by francwalter** [comment]
By the way, I disabled the sound notification in whatsapp and the error stopped.
But the sound notification in whatsapp is still there, very strange.

**Comment by rovo89** [comment]
I thought I had replied to this issue already, but it must have been a different one. Anyway, the title already says it: The Xposed log contains even crashes which are unrelated to Xposed as they are all tagged with "I/DEBUG". This seems to be the case for this WhatsApp crash as well. You can simply try to uninstall Xposed and check if it still occurs. You would find it with a normal "adb logcat". That way, you would exclude one possible cause and the ROM dev might be more willing to look at it.

**Comment by zurih** [comment]
Happens on Nexus 5X as well. Seems to be more happening when using the fingerprint sensor. When it happens it restarts the system ui and returns me to the lock screen requires me to enter a pin.

**Comment by C3C0** [comment]
Most likely unrelated to xposed. No such issues on my N5X running stock on both, v78 and v79 and I haven't seen others reporting at XDA either

**Comment by rovo89** [comment]
After https://github.com/rovo89/Xposed/commit/8a2f511e56614212cbf058e23eb8634cc1b56984 (Xposed v85), crash logs of other processes shouldn't be written to the log anymore. In case of boot loops, a full logcat is required anyway, so these usually unrelated crashes in the Xposed logs result in more confusion than clarity.
