### ISSUE TITLE
Fatal signals logged from F/libc

### ISSUE THREAD

**Issue by eyalzek** [rovo89/Xposed#41]
Every time I install a new xposed APK, the framework runs fine without any issues for a few days until I get an unexpected reboot. After the reboot I'm starting to get fatal signals in the log (also disturbs the functionality of some modules which requires me to reinstall them).
This is the full log, the fatal signals can be seen at the bottom:

    11-20 00:00:02.223 I/Xposed  (  377): -----------------
    11-20 00:00:02.223 I/Xposed  (  377): Starting Xposed binary version 61, compiled for SDK 21
    11-20 00:00:02.223 I/Xposed  (  377): Device: XT1095 (motorola), Android version 5.0 (SDK 21)
    11-20 00:00:02.223 I/Xposed  (  377): ROM: LXE22.46-11
    11-20 00:00:02.223 I/Xposed  (  377): Build fingerprint: motorola/victara_tmo/victara:5.0/LXE22.46-11/10:user/release-keys
    11-20 00:00:02.223 I/Xposed  (  377): Platform: armeabi-v7a, 32-bit binary, system server: yes
    11-20 00:00:02.223 I/Xposed  (  377): SELinux enabled: yes, enforcing: yes
    05-07 13:17:38.464 I/Xposed  (  377): -----------------
    05-07 13:17:38.552 I/Xposed  (  377): Added Xposed (/system/framework/XposedBridge.jar) to CLASSPATH
    05-07 13:17:38.883 I/Xposed  (  377): Detected ART runtime
    05-07 13:17:38.918 I/Xposed  (  377): Found Xposed class de/robv/android/xposed/XposedBridge, now initializing
    05-07 13:17:39.095 I/Xposed  (  377): Initializing XposedBridge version 64
    05-07 13:17:39.211 I/Xposed  (  377): Loading modules from /data/app/com.pyler.youtubebackgroundplayback-1/base.apk
    05-07 13:17:39.372 I/Xposed  (  377):   Loading class com.pyler.youtubebackgroundplayback.YouTubeBackgroundPlayback
    05-07 13:17:39.381 I/Xposed  (  377): Loading modules from /data/app/com.oasisfeng.greenify-1/base.apk
    05-07 13:17:39.443 I/Xposed  (  377):   Loading class com.oasisfeng.greenify.pro.FrameworkPatch
    05-07 13:17:39.463 I/Xposed  (  377):   Loading class com.oasisfeng.greenify.pro.SettingsPatch
    05-07 13:17:39.464 I/Xposed  (  377): Loading modules from /data/app/com.ceco.lollipop.gravitybox-1/base.apk
    05-07 13:17:39.940 I/Xposed  (  377):   Loading class com.ceco.lollipop.gravitybox.GravityBox
    05-07 13:17:39.975 I/Xposed  (  377): GB:Hardware: qcom
    05-07 13:17:39.976 I/Xposed  (  377): GB:Product: victara_tmo
    05-07 13:17:39.976 I/Xposed  (  377): GB:Device manufacturer: motorola
    05-07 13:17:39.976 I/Xposed  (  377): GB:Device brand: motorola
    05-07 13:17:39.976 I/Xposed  (  377): GB:Device model: XT1095
    05-07 13:17:39.982 I/Xposed  (  377): GB:Device type: phone
    05-07 13:17:39.982 I/Xposed  (  377): GB:Is MTK device: false
    05-07 13:17:39.982 I/Xposed  (  377): GB:Is Xperia device: false
    05-07 13:17:39.983 I/Xposed  (  377): GB:Is Moto XT device: true
    05-07 13:17:39.983 I/Xposed  (  377): GB:Has Lenovo custom UI: false
    05-07 13:17:39.985 I/Xposed  (  377): GB:Has telephony support: true
    05-07 13:17:39.988 I/Xposed  (  377): GB:Has Gemini support: false
    05-07 13:17:39.989 I/Xposed  (  377): GB:Android SDK: 21
    05-07 13:17:39.989 I/Xposed  (  377): GB:Android Release: 5.0
    05-07 13:17:39.989 I/Xposed  (  377): GB:ROM: LXE22.46-11
    05-07 13:18:07.819 F/libc    ( 1324): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb31bef1a in tid 1328 (Compiler driver)
    05-07 13:18:07.819 F/libc    ( 1324): Fatal signal 11 (SIGSEGV) in tid 1327 (Compiler driver)
    05-07 13:53:04.082 F/libc    (11868): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb4f899ea in tid 11890 (Binder_1)
    05-07 13:53:04.142 E/DEBUG   (  351): unexpected waitpid response: n=11890, status=00000000

**Comment by eyalzek** [comment]
Device rebooted itself once more, additional errors are being logged:
    05-10 13:22:20.395 I/Xposed  ( 9753): -----------------
    05-10 13:22:20.395 I/Xposed  ( 9753): Starting Xposed binary version 61, compiled for SDK 21
    05-10 13:22:20.395 I/Xposed  ( 9753): Device: XT1095 (motorola), Android version 5.0 (SDK 21)
    05-10 13:22:20.395 I/Xposed  ( 9753): ROM: LXE22.46-11
    05-10 13:22:20.395 I/Xposed  ( 9753): Build fingerprint: motorola/victara_tmo/victara:5.0/LXE22.46-11/10:user/release-keys
    05-10 13:22:20.395 I/Xposed  ( 9753): Platform: armeabi-v7a, 32-bit binary, system server: yes
    05-10 13:22:20.395 I/Xposed  ( 9753): SELinux enabled: yes, enforcing: yes
    05-10 13:22:20.539 I/Xposed  ( 9753): -----------------
    05-10 13:22:20.539 I/Xposed  ( 9753): Added Xposed (/system/framework/XposedBridge.jar) to CLASSPATH
    05-10 13:22:20.586 I/Xposed  ( 9753): Detected ART runtime
    05-10 13:22:20.591 I/Xposed  ( 9753): Found Xposed class de/robv/android/xposed/XposedBridge, now initializing
    05-10 13:22:20.649 I/Xposed  ( 9753): Initializing XposedBridge version 64
    05-10 13:22:20.733 I/Xposed  ( 9753): Loading modules from /data/app/com.oasisfeng.greenify-1/base.apk
    05-10 13:22:20.886 I/Xposed  ( 9753):   Loading class com.oasisfeng.greenify.pro.FrameworkPatch
    05-10 13:22:20.944 I/Xposed  ( 9753):   Loading class com.oasisfeng.greenify.pro.SettingsPatch
    05-10 13:22:20.945 I/Xposed  ( 9753): Loading modules from /data/app/com.pyler.youtubebackgroundplayback-1/base.apk
    05-10 13:22:20.958 I/Xposed  ( 9753):   Loading class com.pyler.youtubebackgroundplayback.YouTubeBackgroundPlayback
    05-10 13:22:20.960 I/Xposed  ( 9753): Loading modules from /data/app/com.ceco.lollipop.gravitybox-2/base.apk
    05-10 13:22:21.490 I/Xposed  ( 9753):   Loading class com.ceco.lollipop.gravitybox.GravityBox
    05-10 13:22:21.523 I/Xposed  ( 9753): GB:Hardware: qcom
    05-10 13:22:21.523 I/Xposed  ( 9753): GB:Product: victara_tmo
    05-10 13:22:21.523 I/Xposed  ( 9753): GB:Device manufacturer: motorola
    05-10 13:22:21.523 I/Xposed  ( 9753): GB:Device brand: motorola
    05-10 13:22:21.523 I/Xposed  ( 9753): GB:Device model: XT1095
    05-10 13:22:21.531 I/Xposed  ( 9753): GB:Device type: phone
    05-10 13:22:21.531 I/Xposed  ( 9753): GB:Is MTK device: false
    05-10 13:22:21.531 I/Xposed  ( 9753): GB:Is Xperia device: false
    05-10 13:22:21.532 I/Xposed  ( 9753): GB:Is Moto XT device: true
    05-10 13:22:21.532 I/Xposed  ( 9753): GB:Has Lenovo custom UI: false
    05-10 13:22:21.533 I/Xposed  ( 9753): GB:Has telephony support: true
    05-10 13:22:21.536 I/Xposed  ( 9753): GB:Has Gemini support: false
    05-10 13:22:21.536 I/Xposed  ( 9753): GB:Android SDK: 21
    05-10 13:22:21.536 I/Xposed  ( 9753): GB:Android Release: 5.0
    05-10 13:22:21.536 I/Xposed  ( 9753): GB:ROM: LXE22.46-11
    05-10 13:22:48.215 F/libc    (10215): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb3295eae in tid 10218 (Compiler driver)
    05-10 13:22:48.215 F/libc    (10215): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb32790c0 in tid 10215 (main)
    05-10 13:22:48.215 F/libc    (10215): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb3295f1a in tid 10219 (Compiler driver)
    05-10 13:22:48.217 F/libc    (10215): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb329612a in tid 10220 (Compiler driver)
    05-10 13:22:48.338 I/DEBUG   (  369): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    05-10 13:22:48.338 I/DEBUG   (  369): Build fingerprint: 'motorola/victara_tmo/victara:5.0/LXE22.46-11/10:user/release-keys'
    05-10 13:22:48.338 I/DEBUG   (  369): Revision: 'p2bf'
    05-10 13:22:48.338 I/DEBUG   (  369): ABI: 'arm'
    05-10 13:22:48.338 I/DEBUG   (  369): pid: 10215, tid: 10218, name: Compiler driver  >>> /system/bin/dex2oat <<<
    05-10 13:22:48.339 I/DEBUG   (  369): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb3295eae
    05-10 13:22:48.358 I/DEBUG   (  369):     r0 00000001  r1 0000206e  r2 0000000b  r3 00000002
    05-10 13:22:48.358 I/DEBUG   (  369):     r4 b3295eac  r5 00000002  r6 b3134b30  r7 00000007
    05-10 13:22:48.358 I/DEBUG   (  369):     r8 00000435  r9 b6f1c61c  sl b6abe970  fp b3295ea8
    05-10 13:22:48.358 I/DEBUG   (  369):     ip b6a90538  sp b3134a58  lr b69f9e2f  pc b69db53a  cpsr 600b0030
    05-10 13:22:48.359 I/DEBUG   (  369): 
    05-10 13:22:48.359 I/DEBUG   (  369): backtrace:
    05-10 13:22:48.359 I/DEBUG   (  369):     #00 pc 0012253a  /system/lib/libart-compiler.so (art::optimizer::DexCompiler::Compile()+517)
    05-10 13:22:48.359 I/DEBUG   (  369):     #01 pc 001230cf  /system/lib/libart-compiler.so (ArtCompileDEX+114)
    05-10 13:22:48.359 I/DEBUG   (  369):     #02 pc 001434cd  /system/lib/libart-compiler.so (art::CompilerDriver::CompileMethod(art::DexFile::CodeItem const*, unsigned int, art::InvokeType, unsigned short, unsigned int, _jobject*, art::DexFile const&, art::DexToDexCompilationLevel)+704)
    05-10 13:22:48.359 I/DEBUG   (  369):     #03 pc 00143d5b  /system/lib/libart-compiler.so (art::CompilerDriver::CompileClass(art::ParallelCompilationManager const*, unsigned int)+1458)
    05-10 13:22:48.359 I/DEBUG   (  369):     #04 pc 0013aac1  /system/lib/libart-compiler.so
    05-10 13:22:48.359 I/DEBUG   (  369):     #05 pc 0022d6cb  /system/lib/libart.so (art::ThreadPoolWorker::Run()+34)
    05-10 13:22:48.359 I/DEBUG   (  369):     #06 pc 0022df19  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
    05-10 13:22:48.359 I/DEBUG   (  369):     #07 pc 00015e6b  /system/lib/libc.so (__pthread_start(void*)+30)
    05-10 13:22:48.359 I/DEBUG   (  369):     #08 pc 00013e3f  /system/lib/libc.so (__start_thread+6)
    05-10 13:22:48.441 I/DEBUG   (  369): 
    05-10 13:22:48.441 I/DEBUG   (  369): Tombstone written to: /data/tombstones/tombstone_05
    05-10 13:22:48.492 E/DEBUG   (  369): unexpected waitpid response: n=10215, status=0000000b



Tried clearing dalvik cache and regular cache, the errors seemed to have disappeared, but my modules weren't functioning so I rebooted the device and all those errors came back...
Does anyone have an idea on how to debug this thing?

**Comment by rovo89** [comment]
Are these crashes reproducable? Can you get a log that shows the full command line of dex2oat, and upload the input file that it tries to (re-)compile?

**Comment by eyalzek** [comment]
I will gladly do so if you could provide with me a short how-to :)
This crash always appears in my logs so I'm sure it can be reproduces, just need to know how to get a more verbose log than that

**Comment by rovo89** [comment]
You can use apps like CatLog to get the full logcat, or type "adb logcat -d > logcat.txt" on your PC. Make sure you do this as soon as possible after the crash.

**Comment by eyalzek** [comment]
I have uploaded the file here:
http://s000.tinyupload.com/index.php?file_id=00835969930285672751

I captured it immediately after the "preparing android apps" step of xposed, before loading the os

**Comment by rovo89** [comment]
Strange. The crash is indeed visible in your log, but the call to dex2oat is not shown. It might have been started before the log begins. I see two ways to get a more complete log:
- In Settings => Developer Settings, there might be an option for the log buffer size (not sure how it's called in English and whether this is only available in CM). Increasing it might make more events visible in the log.
- You could type `adb logcat -v time > logcat.txt` on your PC while the device is still running. Then perform a "soft reboot" via the Xposed Installer app. Once the device has rebooted, you press Ctrl+C to stop the log.

**Comment by eyalzek** [comment]
This one is larger than 5MB:
http://s000.tinyupload.com/index.php?file_id=06140096683537731727

I hope it provides the info you were looking for.

**Comment by rovo89** [comment]
Yes, thank you! The crashing process is this one:
`06-20 12:55:58.838 I/dex2oat (16054): /system/bin/dex2oat --zip-fd=6 --zip-location=/system/app/Quickoffice/Quickoffice.apk --oat-fd=7 --oat-location=/data/dalvik-cache/arm/system@app@Quickoffice@Quickoffice.apk@classes.dex --instruction-set=arm --instruction-set-features=div --runtime-arg -Xms64m --runtime-arg -Xmx512m --compiler-filter=interpret-only`

Could you send me these two files please? I hope I can reproduce the issue myself.
/system/app/Quickoffice/Quickoffice.apk
/system/app/Quickoffice/arm/Quickoffice.odex

**Comment by eyalzek** [comment]
QuickOffice, really? There you go:
https://www.dropbox.com/s/hhf7vi6t0wzzykg/qoffice.zip?dl=0

**Comment by rovo89** [comment]
Could you please test this? https://www.dropbox.com/s/ac9rz6sriv5gsrj/xposed-v68-sdk21-arm-debug1.zip?dl=0
After restarting, it should have compiled QuickOffice properly, so you should be able to start it. And obviously, the errors in the log should be gone.

**Comment by eyalzek** [comment]
Unfortunately I had already updated my device to 5.1 using romracer's version and I don't get these errors there.  I should've updated you maybe,  sorry for that!

**Comment by rovo89** [comment]
OK, nevermind. One of the fixes is cherry-picked from 5.1 anyway. The other one is in the Xposed-specific dex2oat executable and I assume it would also show up on 5.1, but maybe Quickoffice isn't available there (or in a different version). Anyway, the fixes might be useful for others.
