### ISSUE TITLE
Xperia Ray(CM12.1) dex2oat fail and no dex file generated in /data/dalvik-cache/arm with Xposed installed

### ISSUE THREAD

**Issue by KazuSoap** [rovo89/Xposed#67]
I use unofficial cyanogenmod 12.1 rom (http://legacyxperia.github.io/) and I had already deodexed this rom. When the Xposed framework is installed, the problem, which dex2oat fail and no dex file generated in `/data/dalvik-cache/arm`, occured. Then I cannot install any other apps and get the error log like below. Full log files are here.

tombstones : https://drive.google.com/file/d/0B1MncmxGtqNVUlprSUNkbzEyZXM/view?usp=sharing
full logcat : https://drive.google.com/file/d/0B1MncmxGtqNVRF9FU1hPUktJWlk/view?usp=sharing
full bugreport : https://drive.google.com/file/d/0B1MncmxGtqNVdUVnX1MwRkMxdGM/view?usp=sharing

Sorry for my bad English. Thank you.
```
--------- beginning of crash
09-13 00:23:19.062 F/libc    (  574): Fatal signal 6 (SIGABRT), code -6 in tid 574 (main)
09-13 00:23:19.188 I/DEBUG   (  243): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-13 00:23:19.188 I/DEBUG   (  243): Build fingerprint: 'SEMC/ST18i_1254-2184/ST18i:4.0.4/4.1.B.0.587/tL1_3w:user/release-keys'
09-13 00:23:19.188 I/DEBUG   (  243): Revision: '0'
09-13 00:23:19.188 I/DEBUG   (  243): ABI: 'arm'
09-13 00:23:19.189 I/DEBUG   (  243): pid: 574, tid: 574, name: main  >>> /system/bin/dex2oat <<<
09-13 00:23:19.189 I/DEBUG   (  243): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-13 00:23:19.246 I/DEBUG   (  243): Abort message: 'art/runtime/runtime.cc:840] Check failed: options->boot_class_path_ != nullptr '
09-13 00:23:19.246 I/DEBUG   (  243):     r0 00000000  r1 0000023e  r2 00000006  r3 00000000
09-13 00:23:19.246 I/DEBUG   (  243):     r4 40129e38  r5 00000006  r6 00000002  r7 0000010c
09-13 00:23:19.246 I/DEBUG   (  243):     r8 00000033  r9 402b4dd0  sl 401d6eb8  fp 401d78a8
09-13 00:23:19.246 I/DEBUG   (  243):     ip 0000023e  sp bef58048  lr 4013f5c9  pc 40164b30  cpsr 600f0010
09-13 00:23:19.246 I/DEBUG   (  243): 
09-13 00:23:19.246 I/DEBUG   (  243): backtrace:
09-13 00:23:19.247 I/DEBUG   (  243):     #00 pc 00039b30  /system/lib/libc.so (tgkill+12)
09-13 00:23:19.247 I/DEBUG   (  243):     #01 pc 000145c5  /system/lib/libc.so (pthread_kill+52)
09-13 00:23:19.247 I/DEBUG   (  243):     #02 pc 0001530b  /system/lib/libc.so (raise+10)
09-13 00:23:19.247 I/DEBUG   (  243):     #03 pc 00011975  /system/lib/libc.so (__libc_android_abort+36)
09-13 00:23:19.247 I/DEBUG   (  243):     #04 pc 0000f5cc  /system/lib/libc.so (abort+4)
09-13 00:23:19.247 I/DEBUG   (  243):     #05 pc 0021b3dd  /system/lib/libart.so (art::Runtime::Abort()+160)
09-13 00:23:19.247 I/DEBUG   (  243):     #06 pc 000a8277  /system/lib/libart.so (art::LogMessage::~LogMessage()+1066)
09-13 00:23:19.247 I/DEBUG   (  243):     #07 pc 0021da67  /system/lib/libart.so (art::Runtime::Init(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void const*> > > const&, bool)+4970)
09-13 00:23:19.247 I/DEBUG   (  243):     #08 pc 0021e697  /system/lib/libart.so (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void const*> > > const&, bool)+46)
09-13 00:23:19.247 I/DEBUG   (  243):     #09 pc 000096f3  /system/bin/dex2oat
09-13 00:23:19.247 I/DEBUG   (  243):     #10 pc 0000d103  /system/bin/dex2oat
09-13 00:23:19.247 I/DEBUG   (  243):     #11 pc 0000f489  /system/lib/libc.so (__libc_init+44)
09-13 00:23:19.247 I/DEBUG   (  243):     #12 pc 00004cd8  /system/bin/dex2oat
09-13 00:23:19.560 F/libc    (  579): Fatal signal 6 (SIGABRT), code -6 in tid 579 (main)
09-13 00:23:19.662 I/DEBUG   (  243): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```

**Comment by rovo89** [comment]
Unfortunately, the errors seen in your logs seem to be follow-up errors and not the root cause. Can you try to get the logcat earlier (shortly after powering on the device)?

**Comment by KazuSoap** [comment]
Thank you for your replay. I want to send logcat right now but I can't until Saturday. Please wait.

**Comment by KazuSoap** [comment]
https://drive.google.com/file/d/0B1MncmxGtqNVMTFrSWdwSVAwdlE/view?usp=sharing
https://drive.google.com/file/d/0B1MncmxGtqNVek5sV3FxRlZHWFk/view?usp=sharing

Here are new logcat files.

**Comment by rovo89** [comment]
Thanks. Both logs show something like this:
````
I/dex2oat (  490): /system/bin/dex2oat --image=/data/dalvik-cache/arm/system@framework@boot.art --dex-file=/system/framework/core-libart.jar --dex-file=/system/framework/conscrypt.jar --dex-file=/system/framework/okhttp.jar --dex-file=/system/framework/core-junit.jar --dex-file=/system/framework/bouncycastle.jar --dex-file=/system/framework/ext.jar --dex-file=/system/framework/framework.jar --dex-file=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-file=/system/framework/mms-common.jar --dex-file=/system/framework/android.policy.jar --dex-file=/system/framework/apache-xml.jar --dex-file=/system/framework/qcmediaplayer.jar --oat-file=/data/dalvik-cache/arm/system@framework@boot.oat --instruction-set=arm --instruction-set-features=default --base=0x6fff8000 --runtime-arg -Xms64m --runtime-arg -Xmx64m --image-classes=/system/etc/preloaded-classes

...

W/dex2oat (  490): Compilation of boolean com.android.internal.telephony.ISms$Stub.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 106.536ms
W/dex2oat (  490): Compilation of boolean com.android.internal.telephony.ITelephony$Stub.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 158.538ms
W/dex2oat (  490): Compilation of boolean android.app.ActivityManagerNative.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 405.303ms
W/dex2oat (  490): Compilation of boolean android.app.ApplicationThreadNative.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 104.248ms
W/art     (  252): Could not create image space with image file '/system/framework/boot.art'. Attempting to fall back to imageless running. Error was: Failed to generate image '/data/dalvik-cache/arm/system@framework@boot.art': Failed execv(/system/bin/dex2oat --image=/data/dalvik-cache/arm/system@framework@boot.art --dex-file=/system/framework/core-libart.jar --dex-file=/system/framework/conscrypt.jar --dex-file=/system/framework/okhttp.jar --dex-file=/system/framework/core-junit.jar --dex-file=/system/framework/bouncycastle.jar --dex-file=/system/framework/ext.jar --dex-file=/system/framework/framework.jar --dex-file=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-file=/system/framework/mms-common.jar --dex-file=/system/framework/android.policy.jar --dex-file=/system/framework/apache-xml.jar --dex-file=/system/framework/qcmediaplayer.jar --oat-file=/data/dalvik-cache/arm/system@framework@boot.oat --instruction-set=arm --instruction-set-feat
```

I don't see a crash there, yet it says that the execution of dex2oat has failed. Maybe there's a low memory situation? Or a timeout? Could you send me the mentioned .jar files (or simply the whole /system/framework folder) so I can test if I can compile them myself?

**Comment by KazuSoap** [comment]
Thank you for your reply.

> Maybe there's a low memory situation?  Or a timeout?

Maybe yes. Xperia Ray was released in 2011, so its RAM is only 512MB, ROM is only 1GB, and CPU frequency is only 1GHz with 1 core.
But I think ROM free space is enough because this custom Rom mounts `/data` on SD card partition. and expand `/system` to 900MB. Therefore this problem may be caused by low processing capacity.

Here are `/system/framework` files.
https://drive.google.com/file/d/0B1MncmxGtqNVUUxFTmRmN01mVEk/view?usp=sharing

**Comment by KazuSoap** [comment]
I solved the problem by myself. This problem occurs by watchdog timeout as you say. I turn watchdog timeout off completely with the --no-watch-dog option by adding this to /system/build.prop:

```
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.image-dex2oat-filter=--no-watch-dog
```

Then Xposed framework installation succeeds.
Thank you for your mention.

**Comment by rovo89** [comment]
Cool, thanks for the update! CM actually does this for some devices:
http://review.cyanogenmod.org/#/q/message:watchdog

So I might simply revert this commit by Google: https://github.com/rovo89/android_art/commit/b28a16147f5b3503d9ca9e95ff56bdeb449e17d6

**Comment by KazuSoap** [comment]
>CM actually does this for some devices:
>http://review.cyanogenmod.org/#/q/message:watchdog

Yes. My device also does :

```
dalvik.vm.dex2oat-flags=--no-watch-dog
```

But this change affects user installation apps only and doesn't effect `/system/app`, `/system/priv-app` and `/system/framework`. Therefore adding `dalvik.vm.image-dex2oat-filter=--no-watch-dog` also need to turn watchdog timeout off completely.

>I might simply revert this commit by Google: rovo89/android_art@b28a161
Good, this reversion is convenient low memory and low power devices.

**Comment by wanam** [comment]
Reverting https://github.com/rovo89/android_art/commit/b28a161 causes a soft-boot (after a timeout of ~1 minute on the "Starting app..." popup) on the first boot on stock TW 5.1.1.

**Comment by rovo89** [comment]
Sounds strange to me. Were you able to get some logs? Are you sure that this is related to reverting the commit? Does the second boot work fine?

**Comment by wanam** [comment]
Yes it worked fine on second boot, i even tried a reboot with no issues, i reverted it again to get the logs but it seems i can't reproduce it again! i will let you know if i manage to reproduce it.
